<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Coffee</title>
</head>

<body>

    <header>
        <div>
            <button><img src="img/Burger.png" alt="menu hambúrguer"></button>
            <a href="#" style="font-family: Playfair Display;">Black<i>Coffee</i></a>
            <button><img src="img/Carrinho.png" alt=""></button>
        </div>
    </header>
    <main>
        <section>
            <img src="./img/Carrossel.png" alt="Carrossel">
            <img src="./img/Group 13.png" alt="seções">
            <h1>Preparamos o <br> melhor café fresco <br> da torra cada dia</h1>
            <h3>Entregamos em todo Brasil</h3>
            <button><img src="./img/left.png" alt="left"></button>
            <button><img src="./img/right.png" alt="right"></button>
        </section>
        <section>
            <div><img src="./img/Espresso.png" alt="Espresso"></div>
            <div>
                <h2>Café mágico</h2>
                <p><b>Preparado com os melhores <br> ingredientes e com os melhores <br> acessórios, seguindo os métodos <br> tradicionais e
                os mais modernos.</b></p>
            </div>
        </section>

        <section>
            <div>
            <h2>...e muito mais</h2>
            <p><b>Não esqueça de dar uma olhada em <br> seleção de sobremesas<br> deliciosas!</b></p>
            </div>
            <div>
                <img src="./img/Xícara.png" alt="Xícara de café">
            </div>
        </section>

        <aside>
            <h2 style="color:#A0996C;">Variedades de café</h2>
            <div>
            <ul>
            <li><img src="./img/Card.png" alt="Saca de café"></li>
            <li><img src="./img/Card.png" alt="Saca de café"></li>
            <li><img src="./img/Card.png" alt="Saca de café"></li>
            <li><img src="./img/Card.png" alt="Saca de café"></li>
            <li><img src="./img/Card.png" alt="Saca de café"></li>
            <li><img src="./img/Card.png" alt="Saca de café"></li>
            </ul>
            </div>
        </aside>

        <section>
            <img src="./img/Benefit.png" alt="Benefícios do produto">
            <img src="./img/Catálogos de cafés.png" alt="Catálogos de cafés">
            <img src="./img/Acessórios.png" alt="Acessórios">
        </section>

        <aside>
            <h2>Encontre uma loja</h2>
            <input list="Cidades" placeholder="Escolha a cidade">
            <datalist id="Cidades">
              <option value="São Paulo">
              <option value="Guarulhos">
              <option value="Rio de Janeiro">
            </datalist>
            <input type="text" placeholder="Escolha o endereço">
            <img src="./img/mapa.png" alt="Mapa">
        </aside>
    </main>

    <footer >
        <h3 style="font-family: Playfair Display;">Black<i>Coffee</i></h3>
        <ul>
            <li>INSTITUCIONAL</li>
            <li><a href="#">Quem somos</a></li>
            <li><a href="#">Certificados</a></li>
            <li><a href="#">Nossa Produção</a></li>
            <li><a href="#">Programa de Parceiros</a></li>
        </ul>
        <ul>
            <li>PRODUTOS</li>
            <li><a href="#">Café</a></li>
            <li><a href="#">Té</a></li>
            <li><a href="#">Acessórios</a></li>
            <li><a href="#">Ofertas</a></li>
        </ul>
        <ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="https://www.instagram.com"><img src="./img/Instagram.png" alt="INSTAGRAM"></a></li>
                <li><a href="https://www.twitter.com"><img src="./img/Twitter.png" alt="TWITTER"></a></li>
                <li><a href="https://www.facebook.com"><img src="./img/Facebook.png" alt="FACEBOOK"></a></li>
            </ul>
        </ul>
    </footer>
</body>

</html>